<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
<head>
	<title>my website</title>


</head>
<body class="about">
	<section id="box1">
		<div class="header">
			<div class="logo">
				<h1>G</h1>
			</div>

			<nav class="navlinks">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div class="info">
				<h2>About</h2>
				<p>Hi, I'm Gaia.
					<br>
					What I Do:<br>
					Takes photos and makes short slowmo videos of plants and flowers.
					<br>
					I also do other types of arts such as pour and alcohol ink painting.
					<br>
					Learning how to code
				<br>
				
			</div>
			
			
			
		</div>
		
	</section>
	

</body>
</html>