<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<head>
	<title>my website</title>


</head>
<body class="frontpage">
	<section id="box1">
		<div class="header">
			<div class="logo">
				<h1>G</h1>
			</div>

			<nav class="navlinks">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div>
				<h2>Gaia Landa</h2>
				<p>Personal Website</p>
			</div>
			
			
			
		</div>
		
	</section>
	

</body>
</html>