<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
	<title>my website</title>


</head>
<body>
	<section id="box1">
		<div class="header">
			<div class="logo">
				<h1>G</h1>
			</div>

			<nav class="navlinks">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div>
				<h2>portraits</h2>
				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides / Portraits-->

						<div class="swiper-slide">
							<img src="images/1.jpg">

						</div>

						<div class="swiper-slide">
							<img src="images/2.jpg">
						</div>

						<div class="swiper-slide">
							<img src="images/3.jpg">
						</div>
						<div class="swiper-slide">
							<img src="images/4.jpg">
						</div>


						<div class="swiper-slide">
							<img src="images/5.jpg">
						</div>

					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>

			</div>	

			<!-- Nature Page -->
			<div>
				<h2>nature</h2>
				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<img src="images/nature1.jpg">

						</div>

						<div class="swiper-slide">
							<img src="images/nature2.jpg">
						</div>

						<div class="swiper-slide">
							<img src="images/nature3.jpg">
						</div>

						<div class="swiper-slide">
							<img src="images/nature4.jpg">
						</div>

						<div class="swiper-slide">
							<img src="images/nature5.jpg">
						</div>

					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>

			</div>	

			<!-- Videos Page -->

			<div>
				<h2>videos</h2>
				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<video controls width="">


								<source src="images/vid1.mp4"
								type="video/mp4">

								Sorry, your browser doesn't support embedded videos.
							</video>

						</div>

							<div class="swiper-slide">
							<video controls width="">


								<source src="images/vid2.mp4"
								type="video/mp4">

								Sorry, your browser doesn't support embedded videos.
							</video>

						</div>

						

					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>

			</div>	
			
		</div>
		
	</section>
	
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
  	el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
  	nextEl: '.swiper-button-next',
  	prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
  	el: '.swiper-scrollbar',
  },
})
</script>

</body>
</html>